
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap");

body{
	margin:0;
	padding:0;
	font-family:"Montserrat", sans-serif;
}


a{
	transition: all 0.5s;
	text-decoration:none;
	color: black;
}


img{
	width: 100%;
	height:100%;
	transition: all 0.5s;
}

section{
	
	padding: 10px 0;
	background: #9CF699;
	text-align:center;
}

.container{
	max-width: 1200px;
	width: 100%;
	margin:0 auto;
}

main
{
	display:grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 30px;
	margin: 30px 15px 0px 15px;
}
header{
	max-width: 1180px;
	margin: 0 auto;
	font-weight:900;
}
header h1{
	margin: 0;
	font-size:50px;
	font-weight: 500;
	color: black;
}

.card{
	position:relative;
	overflow:hidden;
	max-height: 580px;
	height:100%;
	box-shadow: 0 0 20px 4px green;
	transition: all 0.5s;
	border-radius: 50px;
}

.card:hover{
	box-shadow: 0 0 20px 4px green;
	transition: all 0.5s;
}

.card:hover img{
	transform: scale(1.1);
	transition: all 0.4s;
}

.blogcontent {
	position: absolute;
	left: 0;
	bottom: -45px;
	width: 100%;
	color: black;
	padding: 10px 5px;
	background: linear-gradient(#00ff00,10%,#fff);
	transition: all 0.5s;
}
 .blogcontent h3{
	font-size:20px;
	font-weight: 500;
	margin:0;
}

.blogcontent h3 span{
	display:block;
	font-size: 60%;
	margin-top: 5px;
	font-weight: 600;
	color: black;
}

.card:hover .blogcontent{
	bottom: 0;
	transition: all 0.5s;
}
.blogcontent a{
	font-size: 14px;
	font-weight: 500;
}

.blogcontent .btn{
	display: block;
	padding: 5px 10px;
	border-radius: 50px;
	border-color:green;
	width:240px;
}

.blogcontent .btn:hover{
	background : rgb(60,179,113);
	transition: all 0.5s;
	text-decoration: none;
}

.blogcontent a:hover{
	text-decoration: underline;
}

.cart{
	width: 250px;
	float: right;
	text-align: center;
	border: 1px solid black;
	overflow-y: scroll;
	height: 100%;
}

@media(max-width:992px)
{
	main{
		grid-template-columns: repeat(3,1fr);
		grid-gap:20px;
	}
}

@media(max-width : 767px)
{
	main{
		grid-template-columns: repeat(2,1fr);
		grid-gap:15px;
	}
	header{
		width:95%;
	}
	.blogcontent{
		bottom:0;
	}
}

@media(max-width:500px)
{
	main{
		grid-template-columns: repeat(1,1fr);
	}
}
